<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	

</head>
<body style="background-color:#ffffff;margin:auto">
	
	<div id="wowslider-container1">
	<div class="ws_images">
		<ul>
			<li><img src="data1/images/equipo_cero_papeles.jpg" alt="1" title="Equipo Cero Papeles" id="wows1_0"/></li>
			<li><img src="data1/images/equipo_cero_papeles_0.jpg" alt="2" title="Equipo Cero Papeles" id="wows1_1"/></li>
			<li><img src="data1/images/equipo_cero_papeles_1.png" alt="3" title="Equipo Cero Papeles" id="wows1_2"/></li>
			<li><img src="data1/images/capacitaciones_al_equipo_cero_papeles.jpg" alt="4" title="Capacitaciones al Equipo" id="wows1_3"/></li>
		</ul>
	</div>
	<div class="ws_bullets">
		<div>
			<a href="#" title="Equipo Cero Papeles"><span><img src="data1/tooltips/equipo_cero_papeles.jpg" alt="1"/>1</span></a>
			<a href="#" title="Equipo Cero Papeles"><span><img src="data1/tooltips/equipo_cero_papeles_0.jpg" alt="2"/>2</span></a>
			<a href="#" title="Equipo Cero Papeles"><span><img src="data1/tooltips/equipo_cero_papeles_1.png" alt="3"/>3</span></a>
			<a href="#" title="Capacitaciones al Equipo"><span><img src="data1/tooltips/capacitaciones_al_equipo_cero_papeles.jpg" alt="4"/>4</span></a>
		</div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	
</body>
</html>